pyDLT/initial_transactions.avsc

{
   "namespace": "initialtransaction.test",
   "name": "value",
   "type": "record",
   "fields" : [
     {
       "name" : "transactionID",
       "type" : "int"
     },
     {
       "name" : "senderAcctNum",
       "type" : "int"
     },
     {
       "name" : "receiverAcctNum",
       "type" : "int"
     },
     {
       "name" : "senderRoutingNum",
       "type" : "int"
     },
     {
       "name" : "receiverRoutingNum",
       "type" : "int"
     },
     {
       "name" : "currency",
       "type" : "string"
     },
     {
       "name" : "amt",
       "type" : "int"
     },
     {
       "name" : "mutations",
       "type" : "array",
       "items" : "string"
     }
   ]
}